server {
    listen   80 default_server;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    charset utf-8;
    root   /var/www/mc/public;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
      return 204;
      access_log off;
      log_not_found off;
    }

    location ~ ^/(config|docker|src|var) {
        deny  all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_pass marm-app-sync:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_read_timeout 300;
    }
}